<aura:component>
    <aura:attribute name="onsubmit" type="Aura.Action"/>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:button name="cancel" label="{!$Label.c.WEEKLY_ISSUE_REPORT_BTN_CANCEL}" onclick="{!c.handleCancel}"/> <!-- Cancel -->
    <lightning:button name="send" label="{!$Label.c.WEEKLY_ISSUE_REPORT_BTN_SEND}" variant="brand" onclick="{!c.handleSend}"/> <!-- Send -->
</aura:component>