<aura:component>
    <aura:attribute name="onsubmit" type="Aura.Action"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:button variant="neutral" label="{!$Label.c.COMM_BTN_CANCEL}" onclick="{!c.clickCancel}"/>
    <lightning:button variant="brand" label="{!$Label.c.GOOGLENEWS_SHARENEWS_BTN_SHARE}" onclick="{!c.clickShare}" />
</aura:component>